@layout('main')

@section('content')
    <a href="/posts">Go Back</a>

    <hr>
    <h1>Add Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" value="{{ old('title', '') }}" class="form-control" placeholder="Title">
            {{ elIf('<span>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea name="body" class="form-control" value="{{ old('body', '') }}" placeholder="Body"></textarea>
            {{ elIf('<span>$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
@endsection